- hosts: all
  gather_facts: yes
- name: executing ubuntu 18.04 playbook
  import_playbook: azure_env_setup_ubuntu_18.yaml
  when: ansible_distribution == "Ubuntu" and ansible_distribution_major_version == '18'